<?php

namespace App\Repository\UserBundle;

use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use App\Entity\UserBundle\Assistante;
use Doctrine\Persistence\ManagerRegistry;


/**
 * @method Assistante|null find($id, $lockMode = null, $lockVersion = null)
 * @method Assistante|null findOneBy(array $criteria, array $orderBy = null)
 * @method Assistante[] findAll()
 * @method Assistante[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * AssistanteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AssistanteRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Assistante::class);
    }
}
