<?php

namespace App\Repository\UserBundle;

use App\Entity\UserBundle\Medecin;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * MedecinRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MedecinRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Medecin::class);
    }
    public function medecinWhoNotHaveIdentifiant()
    {
//        SELECT t1 from UserBundle:Medecin t1 where t1.id not in (SELECT t2  from UserBundle:User t2 )

        $qb = $this->_em->createQueryBuilder();

        $nots = $qb->select('arl')
            ->from('UserBundle:User', 'arl')
//            ->where($qb->expr()->eq('arl.asset_id',1))
            ->getQuery()
            ->getResult();

        $linked = $qb->select('rl')
            ->from('UserBundle:Medecin')
//            ->where($qb->expr()->notIn('rl.personne', $nots))
            ->getQuery()
            ->getResult();

        dump($linked);
        die;
        return $linked;

        $subQueryBuilder = $this->getEntityManager()->createQueryBuilder();
        $subQuery = $subQueryBuilder
            ->select("cs.id")
            ->from('UserBundle:Medecin', 'cs')
//            ->innerJoin('cs.settings', 's')
//            ->where('s.parameter = :parameter')
//            ->setParameter('parameter', 'THEMES')
//            ->getQuery()
//            ->getArrayResult()
        ;

        $queryBuilder = $this->getEntityManager()->createQueryBuilder();
        $query = $queryBuilder
            ->select(['c'])
            ->from('UserBundle:User', 'c')
            ->where($queryBuilder->expr()->notIn('cf.personne', ':subQuery'))
            ->setParameter('subQuery', $subQuery)
            ->getQuery()
        ;

        $result = $query->getResult();

        dump($result);
        die;

        $qb  = $this->_em->createQueryBuilder();
        $sub = $qb;

        $sub = $qb->select('arl')
            ->from('UserBundle:User','d')
            ;
//            ->where($qb->expr()->eq('arl.asset_id',1));

        $linked = $qb->select('rl')
            ->from('UserBundle:Medecin', 'rl')
            ->where($qb->expr()->notIn('rl.personne',  $sub->getDQL()))
            ->getQuery()
            ->getResult();

        return $linked;
    }
}
