<?php

namespace App\Repository\UserBundle;

use App\Entity\UserBundle\Patient;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * PatientRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PatientRepository extends ServiceEntityRepository
{

    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Patient::class);
    }
    public function searchUser($fullname, $tel)
    {
        $qb = $this->createQueryBuilder('u')
            ->where('u.fullname LIKE  :fullname')
            ->andWhere('u.telephone LIKE :tel')
            ->setParameter('fullname', '%' . $fullname . '%')
            ->setParameter('tel', '%' . $tel . '%');
        return $qb->getQuery()
            ->getResult();

    }

    public function searchPetientByNameOrMatricule($name)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u')
            ->where('u.nom LIKE  :val')
            ->orWhere('u.prenom LIKE :val')
            ->orWhere('u.matricule LIKE :val')
            ->orderBy('u.id', 'DESC')
            ->setParameter('val', '%' . $name . '%');
        return $qb->getQuery()
            ->getResult();

    }

    public function searchPetientByNameOrMatriculeSelect2($name)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u.nom','u.prenom','u.code','u.typePatient')
            ->where('u.nom LIKE  :val')
            ->orWhere('u.prenom LIKE :val')
            ->orWhere('u.matricule LIKE :val')
            ->orderBy('u.id', 'DESC')
            ->setParameter('val', '%' . $name . '%');
        return $qb->getQuery()
            ->getResult();

    }
}
