<?php

namespace App\Repository\UserBundle;

use App\Entity\AppBundle\Image;
use App\Entity\UserBundle\Personne;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * PersonneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PersonneRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Personne::class);
    }
    public function searchUser($fullname,$tel)
    {
        $qb = $this->createQueryBuilder('u')
            ->where('u.fullname LIKE  :fullname')
            ->orWhere('u.telephone LIKE :tel')
            ->setParameter('fullname', '%'.$fullname.'%')
            ->setParameter('tel', $tel);
        return $qb->getQuery()
            ->getResult();


    }
    public function searchPersonne($keyword)
    {
        $qb = $this->createQueryBuilder('u')
            ->where('u.fullname LIKE  :keyword')
            ->orWhere('u.telephone LIKE :keyword')
            ->setParameter('keyword', $keyword);
        return $qb->getQuery()
            ->getResult();


    }
}
