<?php

namespace App\Repository\StockBundle;

use App\Entity\StockBundle\Article;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * ArticleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends ServiceEntityRepository
{

    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Article::class);
    }
    /**
     * @return array
     */
    public function findExpiredMedic()
    {
        $date = new \DateTime();
        return $this->createQueryBuilder('a')
            ->andWhere("a.datePeremption <= :p1")
            ->setParameter("p1", $date)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    /**
     * @return array
     */
    public function findAllArticleWithExpiredDateRemain()
    {
        $date = new \DateTime();
        return $this->getEntityManager()
            ->createQuery("SELECT u ,DATE_DIFF(CURRENT_DATE(),u.datePeremption  )  FROM StockBundle:Article u")
            ->getResult();
//            ->setParameter('fromage', $fromage)
//            ->setParameter('toage', $toage)
//            ->setParameter('countries', $countrystr);
    }


    /**
     * cette foncction permer de renvoyer les articles dont le stock a presque atteint le seuil
     * @param int $seuilComparaison
     * @return array
     */
    public function findArticleAlmostReachThreshold($seuilComparaison = 8)
    {
        $date = new \DateTime();
        return $this->createQueryBuilder('a')
            ->andWhere("a.qteStock - a.seuil < :p1")
            ->setParameter("p1", $seuilComparaison)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public
    function orderByDesc()
    {
        $query = $this->createQueryBuilder('a')
            ->where('a.isdeleted = 0')
            ->orderBy('a.id', 'DESC');
        return $query;
    }
    public function findArticleByCategorie($idCategorie)
    {
//
//        $sql = $this->createQueryBuilder('a')
//            ->andWhere("a.categorie= :p1")
//            ->setParameter("p1", $idCategorie)
//            ->orderBy('a.id', 'ASC')
//            ->getQuery()
//            ->getResult();
//
//        dump(count($sql));
//        die;



        return $this->createQueryBuilder('a')
            ->andWhere("a.categorie= :p1")
            ->setParameter("p1", $idCategorie)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }


}
