<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Affections;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;


/**
 * @method Affections|null find($id, $lockMode = null, $lockVersion = null)
 * @method Affections|null findOneBy(array $criteria, array $orderBy = null)
 * @method Affections[] findAll()
 * @method Affections[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * AffectionsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AffectionsRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Affections::class);
    }
}
