<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Affections;
use App\Entity\AppBundle\AnalyseImage;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;


/**
 * @method AnalyseImage|null find($id, $lockMode = null, $lockVersion = null)
 * @method AnalyseImage|null findOneBy(array $criteria, array $orderBy = null)
 * @method AnalyseImage[] findAll()
 * @method AnalyseImage[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * AnalyseImageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnalyseImageRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, AnalyseImage::class);
    }
}
