<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Analyse;
use App\Entity\AppBundle\Bilan;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method Bilan|null find($id, $lockMode = null, $lockVersion = null)
 * @method Bilan|null findOneBy(array $criteria, array $orderBy = null)
 * @method Bilan[] findAll()
 * @method Bilan[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * BilanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilanRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Bilan::class);
    }
}
