<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\CompteDebiteur;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method CompteDebiteur|null find($id, $lockMode = null, $lockVersion = null)
 * @method CompteDebiteur|null findOneBy(array $criteria, array $orderBy = null)
 * @method CompteDebiteur[] findAll()
 * @method CompteDebiteur[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */


/**
 * CompteDebiteurRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CompteDebiteurRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, CompteDebiteur::class);
    }
}
