<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\ConsultationDonneSuivi;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method ConsultationDonneSuivi|null find($id, $lockMode = null, $lockVersion = null)
 * @method ConsultationDonneSuivi|null findOneBy(array $criteria, array $orderBy = null)
 * @method ConsultationDonneSuivi[] findAll()
 * @method ConsultationDonneSuivi[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * ConsultationDonneSuiviRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultationDonneSuiviRepository extends ServiceEntityRepository
{

    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, ConsultationDonneSuivi::class);
    }
    public function dataByPeriod($typeDonne, $datedebut, $datefin, $estEnfant = true)
    {
        $qr = $this->createQueryBuilder('a')
            ->select('patient.typePatient', 'patient.age', 'patient.sexe', 'donnesuivi.reference')
            ->join('a.donnesuivi', 'donnesuivi')
            ->join('a.consultation', 'consultation')
            ->join('consultation.dossier', 'dossier')
            ->join('dossier.patient', 'patient');
        // if ($estEnfant === true) {
            $qr->join('donnesuivi.subtypeDonne', 'type_donne');
        // } else {
            $qr->join('donnesuivi.typeDonne', 'type_donneParent');
        // }
        $qr->where('type_donne.reference = :typeDonne')
        ->orWhere('type_donneParent.reference = :typeDonne')
            ->andWhere('consultation.dateConsultation BETWEEN :date AND :dateFin')
//            ->andWhere('a.createdAt >= :date')
//            ->andWhere('a.createdAt <= :dateFin')
            ->andWhere('a.deleted = 0')
            ->setParameter('typeDonne', $typeDonne)
            ->setParameter('date', $datedebut)
            ->setParameter('dateFin', $datefin)
            ->orderBy('a.id', 'ASC');

        return $qr->getQuery()
            ->getResult();
    }
}
