<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Consultation;
use App\Entity\AppBundle\ConsultationDonneSuivi;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method Consultation|null find($id, $lockMode = null, $lockVersion = null)
 * @method Consultation|null findOneBy(array $criteria, array $orderBy = null)
 * @method Consultation[] findAll()
 * @method Consultation[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * ConsultationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConsultationRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Consultation::class);
    }
    public function findByPatientObj($patient)
    {
         return $this->createQueryBuilder('a')
             ->select('a')
            ->join('a.dossier','dossier')
            ->andWhere('dossier.patient = :val')
            ->andWhere('a.deleted = 0')
            ->setParameter('val', $patient)
            ->orderBy('a.id', 'DESC')
            ->setMaxResults(100)
            ->getQuery()
            ->getResult()
            ;
    }
}
