<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Dettes;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method Dettes|null find($id, $lockMode = null, $lockVersion = null)
 * @method Dettes|null findOneBy(array $criteria, array $orderBy = null)
 * @method Dettes[] findAll()
 * @method Dettes[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * DettesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DettesRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Dettes::class);
    }
}
