<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\DonneSuivi;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\ORM\Mapping;
use Doctrine\Persistence\ManagerRegistry;

/**
 * @method DonneSuivi|null find($id, $lockMode = null, $lockVersion = null)
 * @method DonneSuivi|null findOneBy(array $criteria, array $orderBy = null)
 * @method DonneSuivi[] findAll()
 * @method DonneSuivi[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */

/**
 * DonneSuiviRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DonneSuiviRepository extends ServiceEntityRepository
{


    private $em;
    /**
     * @var Mapping\ClassMetadata
     */
    private $class;
    /**
     * @var TypeDonneRepository
     */
    private $typeDonneRepository;
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, DonneSuivi::class);
    }
    public function findByTypeDonne($typeDonne)
    {

        return $this->createQueryBuilder('a')
            ->select('a.reference', 'a.libelle','parent.libelle as libelleParent','parent.reference as refParent','subtypeDonne.libelle as libelleSubtype','subtypeDonne.reference as refSubtype')
            ->join('a.typeDonne','parent')
            ->leftJoin('AppBundle:TypeDonne','subtypeDonne','WITH','a.subtypeDonne = subtypeDonne.id')
            ->where('a.typeDonne = :typeDonne')
            ->setParameter('typeDonne', $typeDonne)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }

    public function findByTypeDonneRef($typeDonne, $keyword)
    {

        return $this->createQueryBuilder('a')
            ->select('a.reference', 'a.libelle','parent.libelle as libelleParent','parent.reference as refParent','subtypeDonne.libelle as libelleSubtype','subtypeDonne.reference as refSubtype')
            ->join('a.typeDonne','parent')
            ->leftJoin('AppBundle:TypeDonne','subtypeDonne','WITH','a.subtypeDonne = subtypeDonne.id')
            ->where('a.libelle LIKE :val')
            ->andWhere('a.typeDonne = :typeDonne')
            ->setParameter('typeDonne', $typeDonne)
            ->setParameter('val', '%' . $keyword . '%')
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
