<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Dossier;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;


/**
 * @method Dossier|null find($id, $lockMode = null, $lockVersion = null)
 * @method Dossier|null findOneBy(array $criteria, array $orderBy = null)
 * @method Dossier[] findAll()
 * @method Dossier[] findBy(array $criteria, array $orderBy = null, $limit = null, $offset = null)
 */
/**
 * DossierRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DossierRepository extends ServiceEntityRepository
{

    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Dossier::class);
    }
    public function searchPetientByNameOrMatricule($name)
    {
        $qb = $this->createQueryBuilder('u')
            ->select('u.nom','u.prenom','u.code','patient.typePatient')
            ->join('u.patient','patient')
            ->where('patient.nom LIKE  :val')
            ->orWhere('patient.prenom LIKE :val')
            ->orWhere('patient.matricule LIKE :val')
            ->orderBy('patient.id', 'DESC')
            ->setParameter('val', '%' . $name . '%');
        return $qb->getQuery()
            ->getResult();

    }
}
