<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\Operation;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * OperationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class OperationRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, Operation::class);
    }
    public function findAllOperation()
    {

        $qb = $this->getEntityManager()->createQuery("SELECT
                                                    p.nom as client FROM AppBundle:Operation o 
                                                  INNER JOIN UserBundle:Personne  p with  p.id  = o.patient
                                                  INNER JOIN UserBundle:User  u with  o.user  = u.id
                                                  
                                                  WHERE  u.personne  IN
                                                    (SELECT p.id from UserBundle:Personne p1 INNER JOIN UserBundle:User  u2 with  u2.personne  =  p1.id)
                                                  ");
        return $qb->getArrayResult();
//        $qb = $this->getEntityManager()->createQueryBuilder();
//
//        $qb->select('fc.nom')
//            ->from('AppBundle:Operation', 'u')
//            ->leftJoin('UserBundle:Personne', 'fc', 'u.patient = fc.id');
//
////            ->where('u.id = ?1')
////            ->orderBy('u.name', 'ASC');
//
//        return $qb->getQuery()->getResult();


    }


    public function findPeriodiqueOperation(String $dateDebut, String $dateFin)
    {

        $em = $this->getEntityManager();
        $qb = $em->createQueryBuilder();


        $dateDebut = new \DateTime($dateDebut . " 00:00:00");
        $dateFin = new \DateTime($dateFin . " 00:00:00");;
//        $q  = $qb->select(array('p'))

        return $this->createQueryBuilder('ope')
            ->andWhere('ope.dateOperation >= :dateDebut')
            ->andWhere('ope.dateOperation <= :dateFin')
            ->setParameter('dateDebut', $dateDebut)
            ->setParameter('dateFin', $dateFin)
            ->getQuery()
            ->execute();

        return $q->getResult();


    }
}
