<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\RegistreSoins;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * RegistreSoinsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RegistreSoinsRepository extends ServiceEntityRepository
{

    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, RegistreSoins::class);
    }
    public function findEmployeWithContratWithDateAndEmploye($dateTime)
    {
//        return $this->createQueryBuilder('e')
//            ->andWhere("ce.dateFin <=  :dateFin")
//            ->andWhere("ce.dateDebu <=  :dateFin")
//            ->andWhere("ce.estCloturer = false")
//            ->andWhere("ce.estEnCours = true")
//            ->andWhere("ce.deleted = false")
//            ->orderBy('e.id', 'ASC')
//            ->setParameter('dateFin', new\DateTime($dateTime . ' ' . '23:59:59'))
//            ->getQuery()
//            ->getResult();
//
    }

    public function findPeriodeSoin($dateDebut, $dateFin, $affectation)
    {

        return $this->createQueryBuilder('e')
            ->andWhere("e.createdAt <=  :dateFin")
            ->andWhere("e.createdAt >=  :dateDebut")
            ->andWhere("e.diagnostique =  :affectation")
            ->orderBy('e.id', 'ASC')
            ->setParameter('dateFin', $dateFin . ' ' . '23:59:59')
            ->setParameter('dateDebut', $dateDebut . ' ' . '00:00:00')
            ->setParameter('affectation', $affectation)
            ->getQuery()
            ->getResult();
//
    }

}