<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\RendezVous;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * RendezVousRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RendezVousRepository extends ServiceEntityRepository{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, RendezVous::class);
    }

    public function findFutureRdv()
    {
        $date = new \DateTime();
        return $this->createQueryBuilder('a')
            ->andWhere("a.dateDemande >= :p1")
            ->setParameter("p1", $date)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }
    public function findFutureRdvPatient($patient)
    {
        $date = new \DateTime();
        return $this->createQueryBuilder('a')
            ->where("a.patient = :patient")
            ->andWhere("a.dateDemande >= :p1")
            ->setParameter("p1", $date)
            ->setParameter("patient", $patient)
            ->orderBy('a.id', 'ASC')
            ->getQuery()
            ->getResult();
    }
}
