<?php

namespace App\Repository\AppBundle;

use App\Entity\AppBundle\TypeDonne;
use Doctrine\Bundle\DoctrineBundle\Repository\ServiceEntityRepository;
use Doctrine\Persistence\ManagerRegistry;

/**
 * TypeDonneRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeDonneRepository extends ServiceEntityRepository
{
    public function __construct(ManagerRegistry $registry) {
        parent::__construct($registry, TypeDonne::class);
    }
    public function getEnfantOnly()
    {
        $query = $this->createQueryBuilder('type')
            ->where('type.parent IS NOT NULL')
            ->orderBy('type.id', 'DESC');
        return $query;
    }
    public function getParentOnly()
    {
        $query = $this->createQueryBuilder('type')
            ->where('type.parent IS NULL')
            ->orderBy('type.id', 'DESC');
        return $query;
    }

}
